/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Donkeykong_SIS457.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ASUS\Documents\Unreal Projects\Donkeykong_SIS457\Intermediate\Build\Win64\Donkeykong_SIS457Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ASUS\Documents\Unreal Projects\Donkeykong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Donkeykong_SIS457\Donkeykong_SIS457.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\Donkeykong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Donkeykong_SIS457\Donkeykong_SIS457Character.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\Donkeykong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Donkeykong_SIS457\Donkeykong_SIS457GameMode.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\Donkeykong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Donkeykong_SIS457\Donkeykong_SIS457.init.gen.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\Donkeykong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Donkeykong_SIS457\Donkeykong_SIS457Character.gen.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\Donkeykong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Donkeykong_SIS457\Donkeykong_SIS457GameMode.gen.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\Donkeykong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Donkeykong_SIS457\Default.rc2.res"
/OUT:"C:\Users\ASUS\Documents\Unreal Projects\Donkeykong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Donkeykong_SIS457\UE4Editor-Donkeykong_SIS457.lib"